360 Video Maker/EditorPage.xaml

<Page x:Class="_360_Video_Maker.EditorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:_360_Video_Maker"
      mc:Ignorable="d" 
      d:DesignHeight="512" d:DesignWidth="1135"
      Title="EditorPage">

    <Grid>
        <Grid Name="VideoFilesPanel" Background="#FF404040" HorizontalAlignment="Left" Width="293" Margin="0,17,0,31">
            <Button x:Name="button" Content="Open Video files" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="102" Click="OpenVideoFiles_Event"/>
        </Grid>
        <Grid Background="#FF579164" Height="31" VerticalAlignment="Bottom"/>
        <Grid Margin="0,17,0,31" Background="#FF722B2B" HorizontalAlignment="Right" Width="272">
            <local:NumericUpDownControl HorizontalAlignment="Left" Height="19" Margin="91,41,0,0" VerticalAlignment="Top" Width="131"/>
            <Label x:Name="label1" Content="Elevation" HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top" Width="64" Foreground="White"/>
            <Label x:Name="label" Content="Video Coordinates" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="147" Foreground="White"/>

            <local:NumericUpDownControl HorizontalAlignment="Left" Height="19" Margin="91,72,0,0" VerticalAlignment="Top" Width="131"/>
            <Label x:Name="label2" Content="Azimuth" HorizontalAlignment="Left" Margin="10,69,0,0" VerticalAlignment="Top" Width="64" Foreground="White"/>
            <Label x:Name="label_Copy" Content="Rotation" HorizontalAlignment="Left" Margin="10,100,0,0" VerticalAlignment="Top" Width="64" Foreground="White"/>
            <local:NumericUpDownControl HorizontalAlignment="Left" Height="19" Margin="91,103,0,0" VerticalAlignment="Top" Width="131"/>

        </Grid>
        <Grid Margin="293,17,272,31" Background="Black"/>
    </Grid>
</Page>
